spring.application.name=MovieHub


server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/moviehub
spring.datasource.username=root
spring.datasource.password=roshan17

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#aws.s3.secret.key=98FfUYxzxcqGHptMFtBU8RYykKbUwqJ/vHBKX4Sn
#aws.s3.access.key=AKIART7KZAUTS6B77XNJ

#98FfUYxzxcqGHptMFtBU8RYykKbUwqJ/vHBKX4Sn

#aws.s3.bucket-name=phegon-hotel-images123
#aws.s3.region=eu-north-1

#bucket-name=phegon-hotel-images123